VITE_FIREBASE_API_KEY="Tu key api "
VITE_FIREBASE_AUTH_DOMAIN="Tu dominio api"
VITE_FIREBASE_PROJECT_ID="tu id proyecto"
VITE_FIREBASE_STORAGE_BUCKET="Tu bucket de almacenamiento"
VITE_FIREBASE_MESSAGING_SENDER_ID="Tu sender id"
VITE_FIREBASE_APP_ID="Tu app id"
VITE_FIREBASE_MEASUREMENT_ID="Tu measurement id"